Version 3.2 HI-TECH Software Intermediate Code
"4 button.h
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 . CC Velocity State PreviousState Flags ]
[; ;button.h: 4: typedef struct {
[; ;button.h: 5: char CC;
[; ;button.h: 6: char Velocity;
[; ;button.h: 7: char State;
[; ;button.h: 8: char PreviousState;
[; ;button.h: 9: char Flags;
[; ;button.h: 10: } Button;
[; ;button.h: 12: Button newButton(char b, char cc);
"3 button.c
[v _newButton `(S1 ~T0 @X0 1 ef2`uc`uc ]
{
[; ;button.c: 3: Button newButton(char b, char cc) {
[e :U _newButton ]
[v _b `uc ~T0 @X0 1 r1 ]
[v _cc `uc ~T0 @X0 1 r2 ]
[f ]
"4
[v _button `S1 ~T0 @X0 1 a ]
[; ;button.c: 4: Button button;
[; ;button.c: 5: button.CC = cc;
"5
[e = . _button 0 _cc ]
[; ;button.c: 6: button.Velocity = 0x7a;
"6
[e = . _button 1 -> -> 122 `i `uc ]
[; ;button.c: 7: button.State = 0;
"7
[e = . _button 2 -> -> 0 `i `uc ]
[; ;button.c: 8: button.PreviousState = 0;
"8
[e = . _button 3 -> -> 0 `i `uc ]
[; ;button.c: 9: button.Flags = 0x00;
"9
[e = . _button 4 -> -> 0 `i `uc ]
[; ;button.c: 10: return button;
"10
[e ) _button ]
[e $UE 2  ]
[; ;button.c: 11: }
"11
[e :UE 2 ]
}
